{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style/navbar.css' %}">
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        overflow-y: hidden;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        background-color: black;
        width: 60%;
        position: absolute;
        left: 20%;
        top: 15%;
        padding: 16px;
        color: white;
        height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 0px;
        box-shadow: 0px 0px 10px 0px gray;

    }

    .container1 {

        width: 70%;
        position: absolute;
        top: 15%;
        padding: 0px;
        color: white;
        height: 80%;
        overflow-y: auto;
        overflow-x: visible;
        left: 10px;
        margin-left: 100px;

    }

    @media (max-width: 800px) {
        .container1 {
            width: 40%;
        }
    }

    @media (max-width: 1300px) {
        .container {
            position: absolute;
            left: 100px;
            top: 100px;
            height: 80%;
        }
    }

    @media(max-width:800px) {
        .searchBox {
            position: absolute;
            left: 75%;
        }
    }


    @media(max-width:700px) {
        .searchBox {
            display: none;
        }
    }

    .title {
        color: white;
        text-align: center;
        display: block;

    }

    ::-webkit-scrollbar {
        display: none;
    }

    .Searchbtn {
        border-radius: 5px;
        background-color: #ddd;
        border: none;

    }

    .Searchbtn:hover {
        background-color: #ccc;
    }
</style>

<body>
    <div>
        <div class="topNav col-6">
            <form action="{% url 'genbank' %}" method="post">
                {% csrf_token %}
            <input type="text" placeholder="Search..." name="gene" required>
            <button type="submit" name="search"><i class="fa fa-search"></i></button>
            </form>
        </div>
        
            <form action="{% url 'genbank' %}" method="post">
                {% csrf_token %}
                <div class="searchBox">
                <Textarea style="max-width: 200px; max-height: 200px; min-height:50px; " name="gene" 
                placeholder="Search with genbank syntax" required></Textarea><br>
                <button type="submit" style="float: right;" class="Searchbtn">Search</button>
            </div>
            </form>
            
            
        
        <div class="container col-6">
            <div class="title">
                <h1>GENBANK</h1>
            </div>
            <div class="container1">
                {% for d in data %}

                <ul>
                    <li>
                        {{d.description}}
                    </li>
                    <li>
                        <i>{{d.trop}} DNA</i>
                    </li>
                    <li>
                        Accession: <strong>{{d.accession}} </strong>
                    </li>
                    <li>
                        Graph
                    </li>
                </ul>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>