<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<style>
    html {
        width: 100%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        background-color: black;
        width: 40%;
        position: absolute;
        left: 30%;
        top: 20%;
        padding: 16px;
    }

    .container input[type='password'] {
        width: 100%;
        padding: 12px 36px 12px 12px;
        box-sizing: border-box;
    }

    .registerbtn {
        background-color: rgb(207, 181, 36);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        opacity: 0.9;
        border: none;
        border-radius: 10px;
        float: right;
        font-size: medium;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    .fa-eye {
        position: absolute;
        margin-top: 15px;
        margin-left: -57px;
        cursor: pointer;
        color: lightgray;
        background-image: url(eye-solid.svg);
    }
</style>

<body>
    <div class="container">
        <h1 style="color: aliceblue; text-align: center;">Enter new password</h1>
        <div>
            <label style="color: #ddd;" for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="password" id="password" required>
            <i class="fa-solid fa fa-eye" id="eye"></i>
        </div>
        <br> <br>
        <button type="submit" class="registerbtn">Next</button>
    </div>

    <script>
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.getElementById('eye');

        passwordInput.addEventListener('input', function () {
            if (passwordInput.value.length > 0) {
                eyeIcon.style.display = 'none';
            } else {
                eyeIcon.style.display = 'inline-block';
            }
        });

    </script>
</body>

</html>