<!-- {% load static %} -->
<!DOCTYPE html>
<html>

<link rel="stylesheet" href="registration.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: rgba(0, 0, 0, 0.904);
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=password]:focus {

      cursor: pointer;


    }


    input[type=text]:focus,
    input[type=password]:focus {

      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: rgb(207, 181, 36);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main1">
    <div class="main2">
      <form action="{% url 'registration' %}" method="post">
        <!-- {% csrf_token %} -->
        <div class="container">
          <h1 style="color: #ddd;">Register</h1>
          <p style="color: #ddd;">Please fill in this form to create an account.</p>
          <hr>
          {% if messages %}
          {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %}
          {% endif %}
          <div>
            <label style="color: #ddd;" for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
          </div>
          <div>
            <label style="color: #ddd;" for="psw"><b>Password</b></label>

            <div class="">
              <input type="password" placeholder="Password..." id="password" name="password1">
              <i class="fa-solid fa fa-eye" id="eye"></i>
            </div>
          </div>
          <div>
            <label style="color: #ddd;" for="psw-repeat"><b>Repeat Password</b></label>
            <input style="color: #000000;" type="password" placeholder="Repeat Password" name="password2"
              id="psw-repeat" required>
            <div class="containersignin">
              <p>Already have an account? <a style="color: rgb(207, 181, 36);" href="{% url 'login' %}">Sign in</a>.</p>
            </div>
          </div>
          <hr style="position: relative; top: 3px;">
          <p style="color: #ddd; font-size: smaller;">By creating an account you agree to our <a
              style="color: rgb(207, 181, 36);" href="#">Terms & Privacy</a>.</p>

          <button type="submit" class="registerbtn">Register</button>


        </div>

      </form>
    </div>
  </div>
  <!-- <script src="{% static 'js/register.js' %}"></script> -->
  <script>
    const passwordInput = document.getElementById('password');
    const eyeIcon = document.getElementById('eye');

    passwordInput.addEventListener('input', function () {
      if (passwordInput.value.length > 0) {
        eyeIcon.style.display = 'none';
      } else {
        eyeIcon.style.display = 'inline-block';
      }
    });

  </script>
</body>

</html>