<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Email</title>

</head>
<style>
    html {
        width: 100%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        background-color: black;
        width: 40%;
        position: absolute;
        left: 30%;
        top: 20%;
        padding: 16px;
    }

    .registerbtn {
        background-color: rgb(207, 181, 36);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        opacity: 0.9;
        border: none;
        border-radius: 10px;
        float: right;
        font-size: medium;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    .container input[type='text'] {
        width: 100%;
        padding: 12px 36px 12px 12px;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="container">
        <h1 style="color: aliceblue; text-align: center;">Forgot Email? </h1>
        <label style="color: #ddd;" for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <br> <br>
        <button type="submit" class="registerbtn">Next</button>
    </div>
</body>

</html>